<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="contenido-header">
            <div class="logo">
                <img src="/images/codoacodo.png" alt="Logo CodoACodo">
                <h2>Conf Bs As</h2>
            </div>

            <div class="barra">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active2" aria-current="page" href="#">La conferencia</a>
                              </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Los oradores</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">El lugar y la fecha</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Convierte en orador</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-disabled="true">Comprar tickets</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

    </header>

    <main>
        <section class="banner">
            <div class="img-banner"></div>
            <div class="contenido-banner">
                <div class="texto-banner">
                    <h1>Conf Bs As</h1>
                    <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el
                        conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a
                        conocer a miembros del evento a otros estudiantes de Codo a Codo y los oradores de primer nivel
                        que tenemos para ti. Te esperamos!</p>
                </div>

                <div class="enlaces-banner">
                    <a class="btn btn-outline-light" href="">Quiero ser Orador</a>
                    <a class="btn btn-success" href="">Comprar Tickets</a>
                </div>
            </div>
        </section>

        <section class="oradores">
            <h2>Conoce a los <br><span>oradores</span></h2>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <img src="/images/steve.jpg" class="card-img-top" alt="...">
                            <div class="card-body">

                                <div class="row">
                                    <a href="#" class="btn btn-warning">JavaScript</a>
                                    <a href="#" class="btn btn-info">React</a>
                                </div>
                                <h5 class="card-title">Steve Jobs</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Reprehenderit totam voluptatum quas officiis consequuntur quis illo neque.
                                    Doloremque vel totam libero nostrum, eos, neque similique accusamus quidem dicta,
                                    cum repudiandae.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/images/bill.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row">
                                    <a href="#" class="btn btn-warning">JavaScript</a>
                                    <a href="#" class="btn btn-info">React</a>
                                </div>
                                <h5 class="card-title">Bill Gates</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Reprehenderit totam voluptatum quas officiis consequuntur quis illo neque.
                                    Doloremque vel totam libero nostrum, eos, neque similique accusamus quidem dicta,
                                    cum repudiandae.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/images/ada.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="row">
                                    <a href="#" class="btn btn-secondary">Negocios</a>
                                    <a href="#" class="btn btn-danger">Star Ups</a>
                                </div>
                                <h5 class="card-title">Ada Lovelace</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Reprehenderit totam voluptatum quas officiis consequuntur quis illo neque.
                                    Doloremque vel totam libero nostrum, eos, neque similique accusamus quidem dicta,
                                    cum repudiandae.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>




        <section class="honolulu">
            <div class="container mt-5">
                <div class="card text-bg-secondary mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/images/honolulu.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Bs As - Octubre</h5>
                                <p class="card-text">Buenos Aires es la provincia y localidad más grande del estado
                                    Argentino, en los Estados Unidos. Honululu es la más sureña de entre las principales
                                    ciudades estado unidenses. Auqnue el nombre de Honululu se refiere al área urbana en
                                    la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado
                                    una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de
                                    superficie)</p>
                            </div>
                            <a class="btn btn-outline-light" href="">Conoce más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacto">
            <div class="contacto-texto">
                <h2>Convierte en un <br><span>orador</span></h2>
                <h3>Anótate como orador para dar una charla ingnite. Cuéntanos de qué quieres hablar!</h3>
            </div>

            <div class="container formulario">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                    </div>
                </div>

                <div class="row mt-3">
                    <textarea class="form-control " id="exampleFormControlTextarea1" rows="15"
                        placeholder="Sobre qué quieres hablar?"></textarea>
                </div>

                <div class="col-auto mt-2 mb-3">
                    <span id="passwordHelpInline" class="form-text">
                        Recuerda incluir un título para tu charla
                    </span>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </div>


        </section>


        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <a href="">Preguntas frecuentes</a>
                    </div>
                    <div class="col">
                        <a href="">Contáctanos</a>
                    </div>
                    <div class="col">
                        <a href="">Prensa</a>
                    </div>
                    <div class="col">
                        <a href="">Conferencias</a>
                    </div>
                    <div class="col">
                        <a href="">Términos y condiciones</a>
                    </div>
                    <div class="col">
                        <a href="">Privacidad</a>
                    </div>
                    <div class="col">
                        <a href="">Estudiantes</a>
                    </div>
                </div>
            </div>

        </footer>
    </main>


































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>